[gd_scene load_steps=9 format=3 uid="uid://dhnbsresxowoj"]

[ext_resource type="Script" uid="uid://c7f6e3odpbgs4" path="res://scripts/World.gd" id="1_kq0w1"]
[ext_resource type="Texture2D" uid="uid://chx2n1cdgweon" path="res://assets/skybox/kloppenheim_06_puresky.jpg" id="1_lxeyr"]
[ext_resource type="PackedScene" uid="uid://dcly6o53o5qrj" path="res://scenes/CrashTestLevel.tscn" id="2_670ub"]
[ext_resource type="PackedScene" uid="uid://b3860aw2tqxqu" path="res://scenes/characters/Mage.tscn" id="3_pqptv"]
[ext_resource type="Script" uid="uid://uummgitv08rl" path="res://scripts/ViewportController.gd" id="5_1lgw5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3cxkq"]
panorama = ExtResource("1_lxeyr")

[sub_resource type="Sky" id="Sky_warn7"]
sky_material = SubResource("PanoramaSkyMaterial_3cxkq")

[sub_resource type="Environment" id="Environment_q2qn7"]
background_mode = 2
sky = SubResource("Sky_warn7")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_kq0w1")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_q2qn7")

[node name="CrashTestLevel" parent="Environment" instance=ExtResource("2_670ub")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -6, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.158455, 0.717982, -0.677786, -0.0678969, 0.676911, 0.732927, 0.985029, 0.162156, -0.0585113, -7.15021, 6.57327, 2.69663)
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.844486, 3.78, 4.32431)

[node name="Player_1" parent="Players" instance=ExtResource("3_pqptv")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, -2.25972, 1.90791)
visible = false

[node name="Player_2" parent="Players" instance=ExtResource("3_pqptv")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, -2.25972, -53.062)
visible = false

[node name="Viewports" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_1lgw5")
