[gd_scene load_steps=284 format=3 uid="uid://bwcglc0ax3rnk"]

[ext_resource type="PackedScene" uid="uid://bmb2byryxffup" path="res://Assets/KayKit_Dungeon-Remastered/banner_blue.gltf" id="1_5hx1v"]
[ext_resource type="PackedScene" uid="uid://dsp3i4r743y4" path="res://Assets/KayKit_Dungeon-Remastered/banner_brown.gltf" id="2_wbp7r"]
[ext_resource type="PackedScene" uid="uid://dw0lcncsejlaf" path="res://Assets/KayKit_Dungeon-Remastered/banner_green.gltf" id="3_jg0vb"]
[ext_resource type="PackedScene" uid="uid://dpyiy3l31wpgh" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_blue.gltf" id="4_s54jx"]
[ext_resource type="PackedScene" uid="uid://hdi13h1u4quc" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_brown.gltf" id="5_m1tlm"]
[ext_resource type="PackedScene" uid="uid://fgi4u4ajspq5" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_green.gltf" id="6_8gwvy"]
[ext_resource type="PackedScene" uid="uid://dtev1yb0a8jmv" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_red.gltf" id="7_l3sgj"]
[ext_resource type="PackedScene" uid="uid://cjyqdo50sm1fh" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_white.gltf" id="8_ye0j6"]
[ext_resource type="PackedScene" uid="uid://b8sbtapey443v" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternA_yellow.gltf" id="9_6ulex"]
[ext_resource type="PackedScene" uid="uid://c7x0rokp1nr41" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_blue.gltf" id="10_mey1l"]
[ext_resource type="PackedScene" uid="uid://bc6dg262rcoj" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_brown.gltf" id="11_q6g6j"]
[ext_resource type="PackedScene" uid="uid://dq6cdtj5rbam1" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_green.gltf" id="12_ls68y"]
[ext_resource type="PackedScene" uid="uid://2jkwry3ry3f2" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_red.gltf" id="13_k6de8"]
[ext_resource type="PackedScene" uid="uid://byfd7ju2ol37c" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_white.gltf" id="14_imr17"]
[ext_resource type="PackedScene" uid="uid://cmqoipyralu0v" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternB_yellow.gltf" id="15_npg26"]
[ext_resource type="PackedScene" uid="uid://bvjj6aopywpd4" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_blue.gltf" id="16_g78f7"]
[ext_resource type="PackedScene" uid="uid://dntaphq7cdevk" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_brown.gltf" id="17_616t1"]
[ext_resource type="PackedScene" uid="uid://x7uipabtxpll" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_green.gltf" id="18_tb8wd"]
[ext_resource type="PackedScene" uid="uid://b6vwm5o0pwa52" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_red.gltf" id="19_as66k"]
[ext_resource type="PackedScene" uid="uid://c53ile42uwwde" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_white.gltf" id="20_j8gmt"]
[ext_resource type="PackedScene" uid="uid://drmiuhlh0ikdx" path="res://Assets/KayKit_Dungeon-Remastered/banner_patternC_yellow.gltf" id="21_hravn"]
[ext_resource type="PackedScene" uid="uid://fygaan3c2ml4" path="res://Assets/KayKit_Dungeon-Remastered/banner_red.gltf" id="22_7t8ys"]
[ext_resource type="PackedScene" uid="uid://c0smwx123bm5o" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_blue.gltf" id="23_tjkrt"]
[ext_resource type="PackedScene" uid="uid://d02ylg41badqh" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_brown.gltf" id="24_n6qff"]
[ext_resource type="PackedScene" uid="uid://2o5e6u1xl2sb" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_green.gltf" id="25_t2ny1"]
[ext_resource type="PackedScene" uid="uid://sjban04n00hf" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_red.gltf" id="26_tp08v"]
[ext_resource type="PackedScene" uid="uid://dmul8bhaek4d4" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_white.gltf" id="27_wefh0"]
[ext_resource type="PackedScene" uid="uid://brcc5skyu8d0m" path="res://Assets/KayKit_Dungeon-Remastered/banner_shield_yellow.gltf" id="28_pnuco"]
[ext_resource type="PackedScene" uid="uid://byt3txx8ik2ix" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_blue.gltf" id="29_a78hj"]
[ext_resource type="PackedScene" uid="uid://cuyybspwnrhoa" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_brown.gltf" id="30_yw2ka"]
[ext_resource type="PackedScene" uid="uid://dicechwde2154" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_green.gltf" id="31_4hl10"]
[ext_resource type="PackedScene" uid="uid://vla45t7uaiv6" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_red.gltf" id="32_gackj"]
[ext_resource type="PackedScene" uid="uid://bpkrfh2t4gxg1" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_white.gltf" id="33_kx08k"]
[ext_resource type="PackedScene" uid="uid://c52qdshpsit6" path="res://Assets/KayKit_Dungeon-Remastered/banner_thin_yellow.gltf" id="34_nexqa"]
[ext_resource type="PackedScene" uid="uid://cwlattym3o0lf" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_blue.gltf" id="35_1yodd"]
[ext_resource type="PackedScene" uid="uid://hptsuqdgftyi" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_brown.gltf" id="36_k60yk"]
[ext_resource type="PackedScene" uid="uid://gxsyyjpaqduq" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_green.gltf" id="37_nfujm"]
[ext_resource type="PackedScene" uid="uid://cj4itb1j8i56q" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_red.gltf" id="38_1wbxg"]
[ext_resource type="PackedScene" uid="uid://bgxxhoh8gqxj" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_white.gltf" id="39_l7384"]
[ext_resource type="PackedScene" uid="uid://di1e5javi5r80" path="res://Assets/KayKit_Dungeon-Remastered/banner_triple_yellow.gltf" id="40_1eayi"]
[ext_resource type="PackedScene" uid="uid://d0cnsqb21doom" path="res://Assets/KayKit_Dungeon-Remastered/banner_white.gltf" id="41_rsr1r"]
[ext_resource type="PackedScene" uid="uid://cbek5n7hj6mo6" path="res://Assets/KayKit_Dungeon-Remastered/banner_yellow.gltf" id="42_2n13t"]
[ext_resource type="PackedScene" uid="uid://hspuheaknbg8" path="res://Assets/KayKit_Dungeon-Remastered/barrel_large.gltf" id="43_jbax1"]
[ext_resource type="PackedScene" uid="uid://dpux0mghuwa8x" path="res://Assets/KayKit_Dungeon-Remastered/barrel_large_decorated.gltf" id="44_62hnk"]
[ext_resource type="PackedScene" uid="uid://ehkj7sojs6ue" path="res://Assets/KayKit_Dungeon-Remastered/barrel_small.gltf" id="45_4yaw1"]
[ext_resource type="PackedScene" uid="uid://v7tbhpovre0k" path="res://Assets/KayKit_Dungeon-Remastered/barrel_small_stack.gltf" id="46_wv7mx"]
[ext_resource type="PackedScene" uid="uid://byshthlvmro0s" path="res://Assets/KayKit_Dungeon-Remastered/bartop_A_large.gltf" id="47_7sgu4"]
[ext_resource type="PackedScene" uid="uid://bpdkdj0qmotqq" path="res://Assets/KayKit_Dungeon-Remastered/bartop_A_medium.gltf" id="48_2uyia"]
[ext_resource type="PackedScene" uid="uid://cexp1l2ha3ckp" path="res://Assets/KayKit_Dungeon-Remastered/bartop_A_small.gltf" id="49_e64nj"]
[ext_resource type="PackedScene" uid="uid://b0u08ubeggg3l" path="res://Assets/KayKit_Dungeon-Remastered/bartop_B_large.gltf" id="50_llvgw"]
[ext_resource type="PackedScene" uid="uid://dw0rn1kiesv8j" path="res://Assets/KayKit_Dungeon-Remastered/bartop_B_medium.gltf" id="51_qos76"]
[ext_resource type="PackedScene" uid="uid://c6rjwd0qeinf6" path="res://Assets/KayKit_Dungeon-Remastered/bartop_B_small.gltf" id="52_3lk73"]
[ext_resource type="PackedScene" uid="uid://dk277mn21mp1g" path="res://Assets/KayKit_Dungeon-Remastered/bar_innercorner.gltf" id="53_1bc45"]
[ext_resource type="PackedScene" uid="uid://bmfyss8psfcwo" path="res://Assets/KayKit_Dungeon-Remastered/bar_outercorner.gltf" id="54_a6fyh"]
[ext_resource type="PackedScene" uid="uid://sxykqa08sj1s" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_A.gltf" id="55_24i8l"]
[ext_resource type="PackedScene" uid="uid://c7uvx2skav2b8" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_A_short.gltf" id="56_w741p"]
[ext_resource type="PackedScene" uid="uid://dwweawnr2tw00" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_B.gltf" id="57_nnqyk"]
[ext_resource type="PackedScene" uid="uid://bpda8ybcuc245" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_B_short.gltf" id="58_semli"]
[ext_resource type="PackedScene" uid="uid://bcqxk8q80n7cb" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_C.gltf" id="59_gkr5u"]
[ext_resource type="PackedScene" uid="uid://bd5oddn4ppnvn" path="res://Assets/KayKit_Dungeon-Remastered/bar_straight_C_short.gltf" id="60_g5vcv"]
[ext_resource type="PackedScene" uid="uid://dmqkt22kb35dy" path="res://Assets/KayKit_Dungeon-Remastered/table_long.gltf" id="61_4wnul"]
[ext_resource type="PackedScene" uid="uid://baug4xk23rqjd" path="res://Assets/KayKit_Dungeon-Remastered/table_long_broken.gltf" id="62_8yf7w"]
[ext_resource type="PackedScene" uid="uid://hm4el3ukajik" path="res://Assets/KayKit_Dungeon-Remastered/table_long_decorated_A.gltf" id="63_qu6jr"]
[ext_resource type="PackedScene" uid="uid://rxhjsc6an8dm" path="res://Assets/KayKit_Dungeon-Remastered/table_long_decorated_B.gltf" id="64_828ix"]
[ext_resource type="PackedScene" uid="uid://crx3874k5v2gw" path="res://Assets/KayKit_Dungeon-Remastered/table_long_decorated_C.gltf" id="65_drwy0"]
[ext_resource type="PackedScene" uid="uid://ch8nc84wj5w2y" path="res://Assets/KayKit_Dungeon-Remastered/table_long_tablecloth.gltf" id="66_hk6fb"]
[ext_resource type="PackedScene" uid="uid://bxx3e8v5pd4l5" path="res://Assets/KayKit_Dungeon-Remastered/table_long_tablecloth_decorated_A.gltf" id="67_m7qv8"]
[ext_resource type="PackedScene" uid="uid://ba5xpdagat2eq" path="res://Assets/KayKit_Dungeon-Remastered/table_medium.gltf" id="68_md3ev"]
[ext_resource type="PackedScene" uid="uid://hd4lvyagu2bg" path="res://Assets/KayKit_Dungeon-Remastered/table_medium_broken.gltf" id="69_qk6fi"]
[ext_resource type="PackedScene" uid="uid://xmikgpr4561d" path="res://Assets/KayKit_Dungeon-Remastered/table_medium_decorated_A.gltf" id="70_h41hu"]
[ext_resource type="PackedScene" uid="uid://buvclel3jp4am" path="res://Assets/KayKit_Dungeon-Remastered/table_medium_decorated_B.gltf" id="71_xku5s"]
[ext_resource type="PackedScene" uid="uid://crybpiwm5vow4" path="res://Assets/KayKit_Dungeon-Remastered/table_medium_tablecloth.gltf" id="72_6st5l"]
[ext_resource type="PackedScene" uid="uid://c3rhidrqxppfq" path="res://Assets/KayKit_Dungeon-Remastered/table_medium_tablecloth_decorated_B.gltf" id="73_jv3c5"]
[ext_resource type="PackedScene" uid="uid://dku4k3b8ead2c" path="res://Assets/KayKit_Dungeon-Remastered/table_round_large.gltf" id="74_si0o6"]
[ext_resource type="PackedScene" uid="uid://dcyimr85lhe1d" path="res://Assets/KayKit_Dungeon-Remastered/table_round_medium.gltf" id="75_1d2lo"]
[ext_resource type="PackedScene" uid="uid://bkb3s8p2to8gk" path="res://Assets/KayKit_Dungeon-Remastered/table_round_small.gltf" id="76_g7kwo"]
[ext_resource type="PackedScene" uid="uid://o0fg2ebadbdf" path="res://Assets/KayKit_Dungeon-Remastered/table_small.gltf" id="77_q6nkg"]
[ext_resource type="PackedScene" uid="uid://qwrfrhrx03e1" path="res://Assets/KayKit_Dungeon-Remastered/table_small_decorated_A.gltf" id="78_hy8kd"]
[ext_resource type="PackedScene" uid="uid://cwbsphycixgmq" path="res://Assets/KayKit_Dungeon-Remastered/table_small_decorated_B.gltf" id="79_ekq3m"]
[ext_resource type="PackedScene" uid="uid://ypxrqp5m65o4" path="res://Assets/KayKit_Dungeon-Remastered/table_small_decorated_C.gltf" id="80_fibv2"]
[ext_resource type="PackedScene" uid="uid://bmqosny7620v3" path="res://Assets/KayKit_Dungeon-Remastered/wall.gltf" id="81_4qqmx"]
[ext_resource type="PackedScene" uid="uid://cb4i1o2b6wxmb" path="res://Assets/KayKit_Dungeon-Remastered/wall_arched.gltf" id="82_uvij1"]
[ext_resource type="PackedScene" uid="uid://cid6068dbvnfn" path="res://Assets/KayKit_Dungeon-Remastered/wall_archedwindow_gated.gltf" id="83_lx6r7"]
[ext_resource type="PackedScene" uid="uid://bh3bibv3a65o0" path="res://Assets/KayKit_Dungeon-Remastered/wall_archedwindow_gated_scaffold.gltf" id="84_ut38g"]
[ext_resource type="PackedScene" uid="uid://ck0haykjdmhrv" path="res://Assets/KayKit_Dungeon-Remastered/wall_archedwindow_open.gltf" id="85_n0x4a"]
[ext_resource type="PackedScene" uid="uid://cqs0gpiy6t5ht" path="res://Assets/KayKit_Dungeon-Remastered/wall_broken.gltf" id="86_ivfdf"]
[ext_resource type="PackedScene" uid="uid://ctl3k72vkdxyw" path="res://Assets/KayKit_Dungeon-Remastered/wall_corner.gltf" id="87_gygpk"]
[ext_resource type="PackedScene" uid="uid://cn56jc3borclm" path="res://Assets/KayKit_Dungeon-Remastered/wall_corner_gated.gltf" id="88_f1s7n"]
[ext_resource type="PackedScene" uid="uid://c2hmo52vkqh3p" path="res://Assets/KayKit_Dungeon-Remastered/wall_corner_scaffold.gltf" id="89_mvm8w"]
[ext_resource type="PackedScene" uid="uid://cwbq7tyab0kdc" path="res://Assets/KayKit_Dungeon-Remastered/wall_corner_small.gltf" id="90_qa78u"]
[ext_resource type="PackedScene" uid="uid://ca3dtno5dd5xf" path="res://Assets/KayKit_Dungeon-Remastered/wall_cracked.gltf" id="91_j4xn6"]
[ext_resource type="PackedScene" uid="uid://c134wqnjdy5iw" path="res://Assets/KayKit_Dungeon-Remastered/wall_crossing.gltf" id="92_hdt7d"]
[ext_resource type="PackedScene" uid="uid://dtg7v4522v51s" path="res://Assets/KayKit_Dungeon-Remastered/wall_doorway.gltf" id="93_vlyqm"]
[ext_resource type="PackedScene" uid="uid://cams4cmnhh8hu" path="res://Assets/KayKit_Dungeon-Remastered/wall_doorway_scaffold.gltf" id="94_1xdkc"]
[ext_resource type="PackedScene" uid="uid://q4454x60f2fu" path="res://Assets/KayKit_Dungeon-Remastered/wall_doorway_sides.gltf" id="95_t1h3a"]
[ext_resource type="PackedScene" uid="uid://takho0hdmskw" path="res://Assets/KayKit_Dungeon-Remastered/wall_doorway_Tsplit.gltf" id="96_d8jkg"]
[ext_resource type="PackedScene" uid="uid://5ok5nh4k3nr7" path="res://Assets/KayKit_Dungeon-Remastered/wall_endcap.gltf" id="97_x2dro"]
[ext_resource type="PackedScene" uid="uid://b3be1p8wb40sd" path="res://Assets/KayKit_Dungeon-Remastered/wall_gated.gltf" id="98_pexr4"]
[ext_resource type="PackedScene" uid="uid://b5ix170a40mml" path="res://Assets/KayKit_Dungeon-Remastered/wall_half.gltf" id="99_ktota"]
[ext_resource type="PackedScene" uid="uid://ph1jlant53h8" path="res://Assets/KayKit_Dungeon-Remastered/wall_half_endcap.gltf" id="100_br2jb"]
[ext_resource type="PackedScene" uid="uid://b6wwru3xa13gy" path="res://Assets/KayKit_Dungeon-Remastered/wall_half_endcap_sloped.gltf" id="101_wxrc6"]
[ext_resource type="PackedScene" uid="uid://bmysnx3vfle7g" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset.gltf" id="102_ao47y"]
[ext_resource type="PackedScene" uid="uid://c4x1n6fqu2y7d" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset_candles.gltf" id="103_sdcic"]
[ext_resource type="PackedScene" uid="uid://che2d6g0ymvsp" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset_shelves.gltf" id="104_0o08a"]
[ext_resource type="PackedScene" uid="uid://b2l32fbdus464" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset_shelves_broken.gltf" id="105_ouhnu"]
[ext_resource type="PackedScene" uid="uid://dyyh3e4ktqnjh" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset_shelves_decoratedA.gltf" id="106_flvb3"]
[ext_resource type="PackedScene" uid="uid://dp7xnekvul58s" path="res://Assets/KayKit_Dungeon-Remastered/wall_inset_shelves_decoratedB.gltf" id="107_hamuy"]
[ext_resource type="PackedScene" uid="uid://b4u6x8uep7d3c" path="res://Assets/KayKit_Dungeon-Remastered/wall_open_scaffold.gltf" id="108_cdvla"]
[ext_resource type="PackedScene" uid="uid://ddst58a3ugvca" path="res://Assets/KayKit_Dungeon-Remastered/wall_pillar.gltf" id="109_h4g2p"]
[ext_resource type="PackedScene" uid="uid://cdfb5oc6vnjdm" path="res://Assets/KayKit_Dungeon-Remastered/wall_scaffold.gltf" id="110_lltd0"]
[ext_resource type="PackedScene" uid="uid://ci1tba4q8a8lv" path="res://Assets/KayKit_Dungeon-Remastered/wall_shelves.gltf" id="111_553ki"]
[ext_resource type="PackedScene" uid="uid://ciwkjnuque735" path="res://Assets/KayKit_Dungeon-Remastered/wall_sloped.gltf" id="112_34ouv"]
[ext_resource type="PackedScene" uid="uid://c1o1oylgutufd" path="res://Assets/KayKit_Dungeon-Remastered/wall_Tsplit.gltf" id="113_lhjqd"]
[ext_resource type="PackedScene" uid="uid://ynpt2ud51x2r" path="res://Assets/KayKit_Dungeon-Remastered/wall_Tsplit_sloped.gltf" id="114_fagi3"]
[ext_resource type="PackedScene" uid="uid://cl5ob8ven3177" path="res://Assets/KayKit_Dungeon-Remastered/wall_window_closed.gltf" id="115_0o5ky"]
[ext_resource type="PackedScene" uid="uid://dg1cr3ext6etn" path="res://Assets/KayKit_Dungeon-Remastered/wall_window_closed_scaffold.gltf" id="116_oieqq"]
[ext_resource type="PackedScene" uid="uid://lqfxh0msqr45" path="res://Assets/KayKit_Dungeon-Remastered/wall_window_open.gltf" id="117_d4ki5"]
[ext_resource type="PackedScene" uid="uid://t546s0np3v7r" path="res://Assets/KayKit_Dungeon-Remastered/wall_window_open_scaffold.gltf" id="118_i3fvx"]
[ext_resource type="PackedScene" uid="uid://b3sh0x32eiygr" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_large.gltf" id="119_70hu4"]
[ext_resource type="PackedScene" uid="uid://dvafyml0eyv5y" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_large_rocky.gltf" id="120_3pgcy"]
[ext_resource type="PackedScene" uid="uid://l8j8pltqkd6y" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_A.gltf" id="121_n2vhn"]
[ext_resource type="PackedScene" uid="uid://f72fls5u3euw" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_B.gltf" id="122_1q61x"]
[ext_resource type="PackedScene" uid="uid://brjsf0pg6bd1g" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_C.gltf" id="123_ddobb"]
[ext_resource type="PackedScene" uid="uid://dtkn5nldqa6ur" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_corner.gltf" id="124_kywia"]
[ext_resource type="PackedScene" uid="uid://bupfor3oa4nmr" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_D.gltf" id="125_0xpyw"]
[ext_resource type="PackedScene" uid="uid://fcbutu7vcbxq" path="res://Assets/KayKit_Dungeon-Remastered/floor_dirt_small_weeds.gltf" id="126_xqp2y"]
[ext_resource type="PackedScene" uid="uid://dj2fcha4fdq6f" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_allsides.gltf" id="127_fsi3i"]
[ext_resource type="PackedScene" uid="uid://b4rma1lx5nqw8" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_corner.gltf" id="128_ai4ev"]
[ext_resource type="PackedScene" uid="uid://dvs86bih6mqv" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_diagonal_corner.gltf" id="129_7f5id"]
[ext_resource type="PackedScene" uid="uid://b6ykei6p6lh08" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_front.gltf" id="130_8bthi"]
[ext_resource type="PackedScene" uid="uid://clea5yfken778" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_front_and_back.gltf" id="131_mgpl7"]
[ext_resource type="PackedScene" uid="uid://d3klor6tcf68m" path="res://Assets/KayKit_Dungeon-Remastered/floor_foundation_front_and_sides.gltf" id="132_5uqir"]
[ext_resource type="PackedScene" uid="uid://cjeurxs6m47wh" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_big_grate.gltf" id="133_vx2x0"]
[ext_resource type="PackedScene" uid="uid://bul6emymkfj42" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_big_grate_open.gltf" id="134_x6g71"]
[ext_resource type="PackedScene" uid="uid://d6eqc80lrdt2" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_big_spikes.gltf" id="135_lw7lm"]
[ext_resource type="PackedScene" uid="uid://i8odyd3i0kkw" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_extralarge_grates.gltf" id="136_oiibl"]
[ext_resource type="PackedScene" uid="uid://fcmd85vmdnfv" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_extralarge_grates_open.gltf" id="137_h841m"]
[ext_resource type="PackedScene" uid="uid://dtv2wuh7w63ix" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_grate.gltf" id="138_v7s5v"]
[ext_resource type="PackedScene" uid="uid://ctrxhek6j14pi" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_grate_open.gltf" id="139_xwmq3"]
[ext_resource type="PackedScene" uid="uid://d10515cpc5wfi" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_large.gltf" id="140_0xci2"]
[ext_resource type="PackedScene" uid="uid://bdxh5um1giew2" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_large_rocks.gltf" id="141_eqmho"]
[ext_resource type="PackedScene" uid="uid://o6run3ov0er3" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small.gltf" id="142_ucagr"]
[ext_resource type="PackedScene" uid="uid://saijog214ptc" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_broken_A.gltf" id="143_euurb"]
[ext_resource type="PackedScene" uid="uid://cho8lhsquba6p" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_broken_B.gltf" id="144_0wc4e"]
[ext_resource type="PackedScene" uid="uid://rs5yq2a62nsj" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_corner.gltf" id="145_lcvty"]
[ext_resource type="PackedScene" uid="uid://xt5owwq2k055" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_decorated.gltf" id="146_mbnkf"]
[ext_resource type="PackedScene" uid="uid://bv7texyqxcpvn" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_weeds_A.gltf" id="147_iuobd"]
[ext_resource type="PackedScene" uid="uid://iebqr3jpqdlg" path="res://Assets/KayKit_Dungeon-Remastered/floor_tile_small_weeds_B.gltf" id="148_46gi6"]
[ext_resource type="PackedScene" uid="uid://bf1si4hrecoou" path="res://Assets/KayKit_Dungeon-Remastered/floor_wood_large.gltf" id="149_wtugp"]
[ext_resource type="PackedScene" uid="uid://qn73ayn26yyp" path="res://Assets/KayKit_Dungeon-Remastered/floor_wood_large_dark.gltf" id="150_ucnav"]
[ext_resource type="PackedScene" uid="uid://c4dsxffppbiry" path="res://Assets/KayKit_Dungeon-Remastered/floor_wood_small.gltf" id="151_qrgtn"]
[ext_resource type="PackedScene" uid="uid://bmlhgwha0ynms" path="res://Assets/KayKit_Dungeon-Remastered/floor_wood_small_dark.gltf" id="152_lji5q"]
[ext_resource type="PackedScene" uid="uid://66s4jvexo4js" path="res://Assets/KayKit_Dungeon-Remastered/stairs.gltf" id="153_tf836"]
[ext_resource type="PackedScene" uid="uid://6t0j0o5gv7j3" path="res://Assets/KayKit_Dungeon-Remastered/stairs_long.gltf" id="154_y65n0"]
[ext_resource type="PackedScene" uid="uid://daiint1s33mrc" path="res://Assets/KayKit_Dungeon-Remastered/stairs_long_modular_center.gltf" id="155_t4vs4"]
[ext_resource type="PackedScene" uid="uid://304kyoir1gt5" path="res://Assets/KayKit_Dungeon-Remastered/stairs_long_modular_left.gltf" id="156_5r3e5"]
[ext_resource type="PackedScene" uid="uid://dmmpog0kxro4f" path="res://Assets/KayKit_Dungeon-Remastered/stairs_long_modular_right.gltf" id="157_fqhbm"]
[ext_resource type="PackedScene" uid="uid://ncycrevraut6" path="res://Assets/KayKit_Dungeon-Remastered/stairs_modular_center.gltf" id="158_6cxig"]
[ext_resource type="PackedScene" uid="uid://bkl64q3sgmj6l" path="res://Assets/KayKit_Dungeon-Remastered/stairs_modular_left.gltf" id="159_3dlm5"]
[ext_resource type="PackedScene" uid="uid://cau6dcj34ofhr" path="res://Assets/KayKit_Dungeon-Remastered/stairs_modular_right.gltf" id="160_wlh5g"]
[ext_resource type="PackedScene" uid="uid://d3wg1s2nee3ju" path="res://Assets/KayKit_Dungeon-Remastered/stairs_narrow.gltf" id="161_yf4rw"]
[ext_resource type="PackedScene" uid="uid://dbcowllow8fb3" path="res://Assets/KayKit_Dungeon-Remastered/stairs_walled.gltf" id="162_1ld71"]
[ext_resource type="PackedScene" uid="uid://daucvv8ygms3h" path="res://Assets/KayKit_Dungeon-Remastered/stairs_wall_left.gltf" id="163_ke36f"]
[ext_resource type="PackedScene" uid="uid://dtrr0x4riihrn" path="res://Assets/KayKit_Dungeon-Remastered/stairs_wall_right.gltf" id="164_yrltm"]
[ext_resource type="PackedScene" uid="uid://c7k62iojqdfhh" path="res://Assets/KayKit_Dungeon-Remastered/stairs_wide.gltf" id="165_a0b15"]
[ext_resource type="PackedScene" uid="uid://re7fppk867pa" path="res://Assets/KayKit_Dungeon-Remastered/stairs_wood.gltf" id="166_7fcjd"]
[ext_resource type="PackedScene" uid="uid://ouaxaigh0kwa" path="res://Assets/KayKit_Dungeon-Remastered/stairs_wood_decorated.gltf" id="167_ru8no"]
[ext_resource type="PackedScene" uid="uid://coriisnlbebxe" path="res://Assets/KayKit_Dungeon-Remastered/barrier.gltf" id="168_brmr4"]
[ext_resource type="PackedScene" uid="uid://ci3i5lc4djlem" path="res://Assets/KayKit_Dungeon-Remastered/barrier_column.gltf" id="169_kswip"]
[ext_resource type="PackedScene" uid="uid://ccu3rjdsndfor" path="res://Assets/KayKit_Dungeon-Remastered/barrier_colum_half.gltf" id="170_ev84s"]
[ext_resource type="PackedScene" uid="uid://4i4iwmqo78mw" path="res://Assets/KayKit_Dungeon-Remastered/barrier_corner.gltf" id="171_73e45"]
[ext_resource type="PackedScene" uid="uid://biqgwai62uqs5" path="res://Assets/KayKit_Dungeon-Remastered/barrier_half.gltf" id="172_c8fuq"]
[ext_resource type="PackedScene" uid="uid://tulo8nko1b33" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_beams_connected.gltf" id="173_7lob7"]
[ext_resource type="PackedScene" uid="uid://bevafhdwvxk2x" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_beam_corner.gltf" id="174_tqnr7"]
[ext_resource type="PackedScene" uid="uid://qxc8jog5doj3" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_beam_wall.gltf" id="175_ecili"]
[ext_resource type="PackedScene" uid="uid://ck8xywxyrrea0" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_frame_large.gltf" id="176_4pd61"]
[ext_resource type="PackedScene" uid="uid://cn5rta5kp8id4" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_frame_small.gltf" id="177_tufgu"]
[ext_resource type="PackedScene" uid="uid://dcwwuwxj6eclx" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillars_connected.gltf" id="178_qj3w2"]
[ext_resource type="PackedScene" uid="uid://wuv3wpa4ndvy" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillars_connected_torch.gltf" id="179_v1tdr"]
[ext_resource type="PackedScene" uid="uid://db655p21f3h3h" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillar_corner.gltf" id="180_bw1jw"]
[ext_resource type="PackedScene" uid="uid://bgtiwvnmqx3io" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillar_wall.gltf" id="181_c4o7h"]
[ext_resource type="PackedScene" uid="uid://d4hvnt7kkx1qq" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillar_wall_cross.gltf" id="182_phe7f"]
[ext_resource type="PackedScene" uid="uid://gkxu8nuai8r3" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillar_wall_cross_top.gltf" id="183_xj6cj"]
[ext_resource type="PackedScene" uid="uid://c165ppgaaywjp" path="res://Assets/KayKit_Dungeon-Remastered/scaffold_pillar_wall_torch.gltf" id="184_b2y4j"]
[ext_resource type="PackedScene" uid="uid://c1n8c810wsy36" path="res://Assets/KayKit_Dungeon-Remastered/ceiling_tile.gltf" id="185_k2x0n"]
[ext_resource type="PackedScene" uid="uid://ibatmirnf77h" path="res://Assets/KayKit_Dungeon-Remastered/pillar.gltf" id="186_1vpsr"]
[ext_resource type="PackedScene" uid="uid://c0cit82nhixss" path="res://Assets/KayKit_Dungeon-Remastered/pillar_decorated.gltf" id="187_j62ed"]
[ext_resource type="PackedScene" uid="uid://by2qo26jgbdo0" path="res://Assets/KayKit_Dungeon-Remastered/bed_A_double.gltf" id="188_26fto"]
[ext_resource type="PackedScene" uid="uid://d0crcpc7p3ynf" path="res://Assets/KayKit_Dungeon-Remastered/bed_A_single.gltf" id="189_ppqup"]
[ext_resource type="PackedScene" uid="uid://db8vg3g8lituf" path="res://Assets/KayKit_Dungeon-Remastered/bed_A_stacked.gltf" id="190_wlatp"]
[ext_resource type="PackedScene" uid="uid://qhn8bsl2ibfb" path="res://Assets/KayKit_Dungeon-Remastered/bed_B_double.gltf" id="191_d3xdl"]
[ext_resource type="PackedScene" uid="uid://ciayrhnxemf3g" path="res://Assets/KayKit_Dungeon-Remastered/bed_B_single.gltf" id="192_m8a52"]
[ext_resource type="PackedScene" uid="uid://i1mh81faqxtt" path="res://Assets/KayKit_Dungeon-Remastered/bed_decorated.gltf" id="193_1o3yd"]
[ext_resource type="PackedScene" uid="uid://dpyx2c5cc8xap" path="res://Assets/KayKit_Dungeon-Remastered/bed_floor.gltf" id="194_i4qtc"]
[ext_resource type="PackedScene" uid="uid://dsrpqtasgp2bf" path="res://Assets/KayKit_Dungeon-Remastered/bed_frame.gltf" id="195_01hk0"]
[ext_resource type="PackedScene" uid="uid://3mykcpv2nnad" path="res://Assets/KayKit_Dungeon-Remastered/bench.gltf" id="196_gyp14"]
[ext_resource type="PackedScene" uid="uid://c3lj4k3xiadch" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_double.gltf" id="197_bmli7"]
[ext_resource type="PackedScene" uid="uid://daqamo23ue87o" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_double_decoratedA.gltf" id="198_hivy0"]
[ext_resource type="PackedScene" uid="uid://b3po6usyp7i30" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_double_decoratedB.gltf" id="199_q5kvu"]
[ext_resource type="PackedScene" uid="uid://b0odhn7wmutur" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_single.gltf" id="200_w8dfv"]
[ext_resource type="PackedScene" uid="uid://dm57sqy1w1s4c" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_single_decoratedA.gltf" id="201_rewrb"]
[ext_resource type="PackedScene" uid="uid://dh453u8jtwkjy" path="res://Assets/KayKit_Dungeon-Remastered/bookcase_single_decoratedB.gltf" id="202_8set0"]
[ext_resource type="PackedScene" uid="uid://48ddo57j8gn1" path="res://Assets/KayKit_Dungeon-Remastered/book_brown.gltf" id="203_jb6bt"]
[ext_resource type="PackedScene" uid="uid://cbbrxpj1jxrmn" path="res://Assets/KayKit_Dungeon-Remastered/book_grey.gltf" id="204_8kcx2"]
[ext_resource type="PackedScene" uid="uid://bh6qdlup5q2q" path="res://Assets/KayKit_Dungeon-Remastered/book_tan.gltf" id="205_cqqvi"]
[ext_resource type="PackedScene" uid="uid://0fouygn6dn6w" path="res://Assets/KayKit_Dungeon-Remastered/box_large.gltf" id="206_v8itg"]
[ext_resource type="PackedScene" uid="uid://dfu3swv6gn0t6" path="res://Assets/KayKit_Dungeon-Remastered/box_small.gltf" id="207_tyt5x"]
[ext_resource type="PackedScene" uid="uid://2d3odnbfnpkr" path="res://Assets/KayKit_Dungeon-Remastered/box_small_decorated.gltf" id="208_qpunw"]
[ext_resource type="PackedScene" uid="uid://dgqksgb12o0xn" path="res://Assets/KayKit_Dungeon-Remastered/box_stacked.gltf" id="209_1y32c"]
[ext_resource type="PackedScene" uid="uid://c3u3egrawcdad" path="res://Assets/KayKit_Dungeon-Remastered/bucket.gltf" id="210_6dvt6"]
[ext_resource type="PackedScene" uid="uid://ciwxjlq1ihtuj" path="res://Assets/KayKit_Dungeon-Remastered/bucket_pickaxes.gltf" id="211_5uorx"]
[ext_resource type="PackedScene" uid="uid://bo0vx78htpc6e" path="res://Assets/KayKit_Dungeon-Remastered/candle.gltf" id="212_ruso1"]
[ext_resource type="PackedScene" uid="uid://x0x17c53afb" path="res://Assets/KayKit_Dungeon-Remastered/candle_lit.gltf" id="213_513ca"]
[ext_resource type="PackedScene" uid="uid://bc5pm0r5ec654" path="res://Assets/KayKit_Dungeon-Remastered/candle_melted.gltf" id="214_rafux"]
[ext_resource type="PackedScene" uid="uid://b78dlhk6iok7j" path="res://Assets/KayKit_Dungeon-Remastered/candle_thin.gltf" id="215_xs6g3"]
[ext_resource type="PackedScene" uid="uid://okkhhr71djl8" path="res://Assets/KayKit_Dungeon-Remastered/candle_thin_lit.gltf" id="216_b4s4k"]
[ext_resource type="PackedScene" uid="uid://b08sbtirlhy6o" path="res://Assets/KayKit_Dungeon-Remastered/candle_triple.gltf" id="217_sbc5h"]
[ext_resource type="PackedScene" uid="uid://uvxtcvr62kwq" path="res://Assets/KayKit_Dungeon-Remastered/chair.gltf" id="218_mfma5"]
[ext_resource type="PackedScene" uid="uid://dpjpqiq6pnuje" path="res://Assets/KayKit_Dungeon-Remastered/chest.gltf" id="219_gwmbp"]
[ext_resource type="PackedScene" uid="uid://dkbi68a757bic" path="res://Assets/KayKit_Dungeon-Remastered/chest_gold.gltf" id="220_puna4"]
[ext_resource type="PackedScene" uid="uid://7a0yi4d73woq" path="res://Assets/KayKit_Dungeon-Remastered/chest_large.gltf" id="221_4msmc"]
[ext_resource type="PackedScene" uid="uid://cconktjidoj7k" path="res://Assets/KayKit_Dungeon-Remastered/chest_large_gold.gltf" id="222_7r334"]
[ext_resource type="PackedScene" uid="uid://couy53ufl82tb" path="res://Assets/KayKit_Dungeon-Remastered/chest_mimic.gltf" id="223_vyehg"]
[ext_resource type="PackedScene" uid="uid://ca3vqmsno8ywg" path="res://Assets/KayKit_Dungeon-Remastered/coin.gltf" id="224_0tacs"]
[ext_resource type="PackedScene" uid="uid://i5ck6gyhnyox" path="res://Assets/KayKit_Dungeon-Remastered/coin_stack_large.gltf" id="225_1ohcw"]
[ext_resource type="PackedScene" uid="uid://dmte3spr5w37i" path="res://Assets/KayKit_Dungeon-Remastered/coin_stack_medium.gltf" id="226_6uqsc"]
[ext_resource type="PackedScene" uid="uid://dw30excp15r0t" path="res://Assets/KayKit_Dungeon-Remastered/coin_stack_small.gltf" id="227_c4nil"]
[ext_resource type="PackedScene" uid="uid://bf24kkbxu5nlo" path="res://Assets/KayKit_Dungeon-Remastered/column.gltf" id="228_ngc1x"]
[ext_resource type="PackedScene" uid="uid://v5dd2js16jxn" path="res://Assets/KayKit_Dungeon-Remastered/crates_stacked.gltf" id="229_j8jdl"]
[ext_resource type="PackedScene" uid="uid://sdc4c5uf6mnh" path="res://Assets/KayKit_Dungeon-Remastered/crate_large.gltf" id="230_ieca1"]
[ext_resource type="PackedScene" uid="uid://xkb1y5jknfe5" path="res://Assets/KayKit_Dungeon-Remastered/crate_large_decorated.gltf" id="231_bc6sx"]
[ext_resource type="PackedScene" uid="uid://uwsx4q3yhpgj" path="res://Assets/KayKit_Dungeon-Remastered/crate_small.gltf" id="232_y5ek2"]
[ext_resource type="PackedScene" uid="uid://bv8oyikilbpgo" path="res://Assets/KayKit_Dungeon-Remastered/keg.gltf" id="233_i2jge"]
[ext_resource type="PackedScene" uid="uid://daro2pvgxm6nr" path="res://Assets/KayKit_Dungeon-Remastered/keg_decorated.gltf" id="234_jfx24"]
[ext_resource type="PackedScene" uid="uid://21no0abujlbu" path="res://Assets/KayKit_Dungeon-Remastered/key.gltf" id="235_lx1xc"]
[ext_resource type="PackedScene" uid="uid://cphk1flwxokwg" path="res://Assets/KayKit_Dungeon-Remastered/keyring.gltf" id="236_5j5rv"]
[ext_resource type="PackedScene" uid="uid://cy1drbmouwuom" path="res://Assets/KayKit_Dungeon-Remastered/keyring_hanging.gltf" id="237_nfmay"]
[ext_resource type="PackedScene" uid="uid://g1tasxm8jyeg" path="res://Assets/KayKit_Dungeon-Remastered/key_gold.gltf" id="238_gmkky"]
[ext_resource type="PackedScene" uid="uid://d3gnq4a46soon" path="res://Assets/KayKit_Dungeon-Remastered/pickaxe.gltf" id="239_dnhl3"]
[ext_resource type="PackedScene" uid="uid://c4wqyghe1s062" path="res://Assets/KayKit_Dungeon-Remastered/pickaxe_gold.gltf" id="240_t565n"]
[ext_resource type="PackedScene" uid="uid://b5l1gvmdy77ge" path="res://Assets/KayKit_Dungeon-Remastered/post.gltf" id="241_52o8n"]
[ext_resource type="PackedScene" uid="uid://bwqa6v6kx707h" path="res://Assets/KayKit_Dungeon-Remastered/rocks.gltf" id="242_jtlt2"]
[ext_resource type="PackedScene" uid="uid://dned8yrysipwe" path="res://Assets/KayKit_Dungeon-Remastered/rocks_decorated.gltf" id="243_lsvlv"]
[ext_resource type="PackedScene" uid="uid://d3l8c3exm6axr" path="res://Assets/KayKit_Dungeon-Remastered/rocks_gold.gltf" id="244_evx1q"]
[ext_resource type="PackedScene" uid="uid://b7civeujxjmn7" path="res://Assets/KayKit_Dungeon-Remastered/rocks_small.gltf" id="245_qk6du"]
[ext_resource type="PackedScene" uid="uid://cwmvrbm60trot" path="res://Assets/KayKit_Dungeon-Remastered/rubble_half.gltf" id="246_fsn73"]
[ext_resource type="PackedScene" uid="uid://c37rt2jim72g6" path="res://Assets/KayKit_Dungeon-Remastered/rubble_large.gltf" id="247_1uyf1"]
[ext_resource type="PackedScene" uid="uid://dk4j77l1vkv5e" path="res://Assets/KayKit_Dungeon-Remastered/shelves.gltf" id="248_g11ij"]
[ext_resource type="PackedScene" uid="uid://ugdd3q214ff" path="res://Assets/KayKit_Dungeon-Remastered/shelves_decorated.gltf" id="249_rdm4m"]
[ext_resource type="PackedScene" uid="uid://c1wbhcnqmcv7a" path="res://Assets/KayKit_Dungeon-Remastered/stool.gltf" id="250_xgkk4"]
[ext_resource type="PackedScene" uid="uid://186jkxr7sw0d" path="res://Assets/KayKit_Dungeon-Remastered/stool_round.gltf" id="251_kybl6"]
[ext_resource type="PackedScene" uid="uid://delmvsihmes0p" path="res://Assets/KayKit_Dungeon-Remastered/sword_shield.gltf" id="252_ptvb0"]
[ext_resource type="PackedScene" uid="uid://cjpfxh8tyitjh" path="res://Assets/KayKit_Dungeon-Remastered/sword_shield_broken.gltf" id="253_obffx"]
[ext_resource type="PackedScene" uid="uid://c8lbmb75o2trl" path="res://Assets/KayKit_Dungeon-Remastered/sword_shield_gold.gltf" id="254_mugj0"]
[ext_resource type="PackedScene" uid="uid://cu0qhrur1dw6a" path="res://Assets/KayKit_Dungeon-Remastered/torch.gltf" id="255_nsarm"]
[ext_resource type="PackedScene" uid="uid://cgri3v63y70qr" path="res://Assets/KayKit_Dungeon-Remastered/torch_lit.gltf" id="256_eae0c"]
[ext_resource type="PackedScene" uid="uid://bv3sqh7bv0p7y" path="res://Assets/KayKit_Dungeon-Remastered/torch_mounted.gltf" id="257_52ife"]
[ext_resource type="PackedScene" uid="uid://ca6xd3nt1y1xf" path="res://Assets/KayKit_Dungeon-Remastered/trunk_large_A.gltf" id="258_rylvw"]
[ext_resource type="PackedScene" uid="uid://dpr3wrhaxmokg" path="res://Assets/KayKit_Dungeon-Remastered/trunk_large_B.gltf" id="259_2l7gj"]
[ext_resource type="PackedScene" uid="uid://b5kfrqkafs2nw" path="res://Assets/KayKit_Dungeon-Remastered/trunk_large_C.gltf" id="260_1flwr"]
[ext_resource type="PackedScene" uid="uid://ui56n78g32u5" path="res://Assets/KayKit_Dungeon-Remastered/trunk_medium_A.gltf" id="261_6ex8g"]
[ext_resource type="PackedScene" uid="uid://uqyvi0q7dd8p" path="res://Assets/KayKit_Dungeon-Remastered/trunk_medium_B.gltf" id="262_ugk7k"]
[ext_resource type="PackedScene" uid="uid://0asi42fm70ad" path="res://Assets/KayKit_Dungeon-Remastered/trunk_medium_C.gltf" id="263_ij2to"]
[ext_resource type="PackedScene" uid="uid://bmvkvlfhrtahe" path="res://Assets/KayKit_Dungeon-Remastered/trunk_small_A.gltf" id="264_lrltk"]
[ext_resource type="PackedScene" uid="uid://dj81xe4ibckd" path="res://Assets/KayKit_Dungeon-Remastered/trunk_small_B.gltf" id="265_6rpbl"]
[ext_resource type="PackedScene" uid="uid://cj8mfqoedp6vn" path="res://Assets/KayKit_Dungeon-Remastered/trunk_small_C.gltf" id="266_kvld7"]
[ext_resource type="PackedScene" uid="uid://bjku0dwlyr0bb" path="res://Assets/KayKit_Dungeon-Remastered/bottle_A_brown.gltf" id="267_3126m"]
[ext_resource type="PackedScene" uid="uid://cdiekddvxldqi" path="res://Assets/KayKit_Dungeon-Remastered/bottle_A_green.gltf" id="268_s4mmv"]
[ext_resource type="PackedScene" uid="uid://c13v2jwqw04ej" path="res://Assets/KayKit_Dungeon-Remastered/bottle_A_labeled_brown.gltf" id="269_rfg8y"]
[ext_resource type="PackedScene" uid="uid://bxdmb2kfj7jk" path="res://Assets/KayKit_Dungeon-Remastered/bottle_A_labeled_green.gltf" id="270_oxxsr"]
[ext_resource type="PackedScene" uid="uid://d3ccxo8ydvqdf" path="res://Assets/KayKit_Dungeon-Remastered/bottle_B_brown.gltf" id="271_1rdxc"]
[ext_resource type="PackedScene" uid="uid://c2bqn747syqlf" path="res://Assets/KayKit_Dungeon-Remastered/bottle_B_green.gltf" id="272_4wd53"]
[ext_resource type="PackedScene" uid="uid://ck761g57o3lyx" path="res://Assets/KayKit_Dungeon-Remastered/bottle_C_brown.gltf" id="273_didj4"]
[ext_resource type="PackedScene" uid="uid://whbqgtd4o6gy" path="res://Assets/KayKit_Dungeon-Remastered/bottle_C_green.gltf" id="274_1tler"]
[ext_resource type="PackedScene" uid="uid://dwhgjmkn1od6m" path="res://Assets/KayKit_Dungeon-Remastered/plate.gltf" id="275_d2mji"]
[ext_resource type="PackedScene" uid="uid://belicwnwjh354" path="res://Assets/KayKit_Dungeon-Remastered/plate_food_A.gltf" id="276_m7kw2"]
[ext_resource type="PackedScene" uid="uid://cus6gvneu7f7o" path="res://Assets/KayKit_Dungeon-Remastered/plate_food_B.gltf" id="277_2epa7"]
[ext_resource type="PackedScene" uid="uid://dno1hu7wx7giq" path="res://Assets/KayKit_Dungeon-Remastered/plate_small.gltf" id="278_hfiie"]
[ext_resource type="PackedScene" uid="uid://d0hy3s3cbuxrp" path="res://Assets/KayKit_Dungeon-Remastered/plate_stack.gltf" id="279_1ymj8"]
[ext_resource type="PackedScene" uid="uid://jtqkch8q15qr" path="res://Assets/KayKit_Dungeon-Remastered/shelf_large.gltf" id="280_o7ee7"]
[ext_resource type="PackedScene" uid="uid://qnurqfhsa2rm" path="res://Assets/KayKit_Dungeon-Remastered/shelf_small.gltf" id="281_ig2q1"]
[ext_resource type="PackedScene" uid="uid://dxyn24s7j10ci" path="res://Assets/KayKit_Dungeon-Remastered/shelf_small_books.gltf" id="282_mfmt8"]
[ext_resource type="PackedScene" uid="uid://ccme555gstcot" path="res://Assets/KayKit_Dungeon-Remastered/shelf_small_candles.gltf" id="283_ntmy3"]

[node name="Node3D" type="Node3D"]

[node name="Banners" type="Node3D" parent="."]
visible = false

[node name="banner_blue2" parent="Banners" instance=ExtResource("1_5hx1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1513, 0, -1.44755)

[node name="banner_brown2" parent="Banners" instance=ExtResource("2_wbp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1513, 0, -1.44755)

[node name="banner_green2" parent="Banners" instance=ExtResource("3_jg0vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1513, 0, -1.44755)

[node name="banner_patternA_blue2" parent="Banners" instance=ExtResource("4_s54jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1513, 0, -1.44755)

[node name="banner_patternA_brown2" parent="Banners" instance=ExtResource("5_m1tlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1513, 0, -1.44755)

[node name="banner_patternA_green2" parent="Banners" instance=ExtResource("6_8gwvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1513, 0, -1.44755)

[node name="banner_patternA_red2" parent="Banners" instance=ExtResource("7_l3sgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1513, 0, -1.44755)

[node name="banner_patternA_white2" parent="Banners" instance=ExtResource("8_ye0j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1513, 0, -1.44755)

[node name="banner_patternA_yellow2" parent="Banners" instance=ExtResource("9_6ulex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1513, 0, -1.44755)

[node name="banner_patternB_blue2" parent="Banners" instance=ExtResource("10_mey1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1513, 0, -1.44755)

[node name="banner_patternB_brown2" parent="Banners" instance=ExtResource("11_q6g6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1513, 0, -1.44755)

[node name="banner_patternB_green2" parent="Banners" instance=ExtResource("12_ls68y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1513, 0, -1.44755)

[node name="banner_patternB_red2" parent="Banners" instance=ExtResource("13_k6de8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1513, 0, -1.44755)

[node name="banner_patternB_white2" parent="Banners" instance=ExtResource("14_imr17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1513, 0, -1.44755)

[node name="banner_patternB_yellow2" parent="Banners" instance=ExtResource("15_npg26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1513, 0, -1.44755)

[node name="banner_patternC_blue2" parent="Banners" instance=ExtResource("16_g78f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1513, 0, -1.44755)

[node name="banner_patternC_brown2" parent="Banners" instance=ExtResource("17_616t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1513, 0, -1.44755)

[node name="banner_patternC_green2" parent="Banners" instance=ExtResource("18_tb8wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1513, 0, -1.44755)

[node name="banner_patternC_red2" parent="Banners" instance=ExtResource("19_as66k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1513, 0, -1.44755)

[node name="banner_patternC_white2" parent="Banners" instance=ExtResource("20_j8gmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1513, 0, -1.44755)

[node name="banner_patternC_yellow2" parent="Banners" instance=ExtResource("21_hravn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1513, 0, -1.44755)

[node name="banner_red2" parent="Banners" instance=ExtResource("22_7t8ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1513, 0, -1.44755)

[node name="banner_shield_blue2" parent="Banners" instance=ExtResource("23_tjkrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1513, 0, -1.44755)

[node name="banner_shield_brown2" parent="Banners" instance=ExtResource("24_n6qff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1513, 0, -1.44755)

[node name="banner_shield_green2" parent="Banners" instance=ExtResource("25_t2ny1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1513, 0, -1.44755)

[node name="banner_shield_red2" parent="Banners" instance=ExtResource("26_tp08v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1513, 0, -1.44755)

[node name="banner_shield_white2" parent="Banners" instance=ExtResource("27_wefh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1513, 0, -1.44755)

[node name="banner_shield_yellow2" parent="Banners" instance=ExtResource("28_pnuco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1513, 0, -1.44755)

[node name="banner_thin_blue2" parent="Banners" instance=ExtResource("29_a78hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1513, 0, -1.44755)

[node name="banner_thin_brown2" parent="Banners" instance=ExtResource("30_yw2ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.1513, 0, -1.44755)

[node name="banner_thin_green2" parent="Banners" instance=ExtResource("31_4hl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1513, 0, -1.44755)

[node name="banner_thin_red2" parent="Banners" instance=ExtResource("32_gackj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1513, 0, -1.44755)

[node name="banner_thin_white2" parent="Banners" instance=ExtResource("33_kx08k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.1513, 0, -1.44755)

[node name="banner_thin_yellow2" parent="Banners" instance=ExtResource("34_nexqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.1513, 0, -1.44755)

[node name="banner_triple_blue2" parent="Banners" instance=ExtResource("35_1yodd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1513, 0, -1.44755)

[node name="banner_triple_brown2" parent="Banners" instance=ExtResource("36_k60yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1513, 0, -1.44755)

[node name="banner_triple_green2" parent="Banners" instance=ExtResource("37_nfujm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1513, 0, -1.44755)

[node name="banner_triple_red2" parent="Banners" instance=ExtResource("38_1wbxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.1513, 0, -1.44755)

[node name="banner_triple_white2" parent="Banners" instance=ExtResource("39_l7384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.1513, 0, -1.44755)

[node name="banner_triple_yellow2" parent="Banners" instance=ExtResource("40_1eayi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.1513, 0, -1.44755)

[node name="banner_white2" parent="Banners" instance=ExtResource("41_rsr1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.1513, 0, -1.44755)

[node name="banner_yellow2" parent="Banners" instance=ExtResource("42_2n13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.1513, 0, -1.44755)

[node name="Bar Shit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="barrel_large2" parent="Bar Shit" instance=ExtResource("43_jbax1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="barrel_large_decorated2" parent="Bar Shit" instance=ExtResource("44_62hnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="barrel_small2" parent="Bar Shit" instance=ExtResource("45_4yaw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="barrel_small_stack2" parent="Bar Shit" instance=ExtResource("46_wv7mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="bartop_A_large2" parent="Bar Shit" instance=ExtResource("47_7sgu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="bartop_A_medium2" parent="Bar Shit" instance=ExtResource("48_2uyia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="bartop_A_small2" parent="Bar Shit" instance=ExtResource("49_e64nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="bartop_B_large2" parent="Bar Shit" instance=ExtResource("50_llvgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="bartop_B_medium2" parent="Bar Shit" instance=ExtResource("51_qos76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 0)

[node name="bartop_B_small2" parent="Bar Shit" instance=ExtResource("52_3lk73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 0)

[node name="bar_innercorner2" parent="Bar Shit" instance=ExtResource("53_1bc45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 0)

[node name="bar_outercorner2" parent="Bar Shit" instance=ExtResource("54_a6fyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 0)

[node name="bar_straight_A2" parent="Bar Shit" instance=ExtResource("55_24i8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 0)

[node name="bar_straight_A_short2" parent="Bar Shit" instance=ExtResource("56_w741p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 0)

[node name="bar_straight_B2" parent="Bar Shit" instance=ExtResource("57_nnqyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 0)

[node name="bar_straight_B_short2" parent="Bar Shit" instance=ExtResource("58_semli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 0)

[node name="bar_straight_C2" parent="Bar Shit" instance=ExtResource("59_gkr5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)

[node name="bar_straight_C_short2" parent="Bar Shit" instance=ExtResource("60_g5vcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 0)

[node name="table_long2" parent="Bar Shit" instance=ExtResource("61_4wnul")]

[node name="table_long_broken2" parent="Bar Shit" instance=ExtResource("62_8yf7w")]

[node name="table_long_decorated_A2" parent="Bar Shit" instance=ExtResource("63_qu6jr")]

[node name="table_long_decorated_B2" parent="Bar Shit" instance=ExtResource("64_828ix")]

[node name="table_long_decorated_C2" parent="Bar Shit" instance=ExtResource("65_drwy0")]

[node name="table_long_tablecloth2" parent="Bar Shit" instance=ExtResource("66_hk6fb")]

[node name="table_long_tablecloth_decorated_A2" parent="Bar Shit" instance=ExtResource("67_m7qv8")]

[node name="table_medium2" parent="Bar Shit" instance=ExtResource("68_md3ev")]

[node name="table_medium_broken2" parent="Bar Shit" instance=ExtResource("69_qk6fi")]

[node name="table_medium_decorated_A2" parent="Bar Shit" instance=ExtResource("70_h41hu")]

[node name="table_medium_decorated_B2" parent="Bar Shit" instance=ExtResource("71_xku5s")]

[node name="table_medium_tablecloth2" parent="Bar Shit" instance=ExtResource("72_6st5l")]

[node name="table_medium_tablecloth_decorated_B2" parent="Bar Shit" instance=ExtResource("73_jv3c5")]

[node name="table_round_large2" parent="Bar Shit" instance=ExtResource("74_si0o6")]

[node name="table_round_medium2" parent="Bar Shit" instance=ExtResource("75_1d2lo")]

[node name="table_round_small2" parent="Bar Shit" instance=ExtResource("76_g7kwo")]

[node name="table_small2" parent="Bar Shit" instance=ExtResource("77_q6nkg")]

[node name="table_small_decorated_A2" parent="Bar Shit" instance=ExtResource("78_hy8kd")]

[node name="table_small_decorated_B2" parent="Bar Shit" instance=ExtResource("79_ekq3m")]

[node name="table_small_decorated_C2" parent="Bar Shit" instance=ExtResource("80_fibv2")]

[node name="Walls" type="Node3D" parent="."]

[node name="wall2" parent="Walls" instance=ExtResource("81_4qqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_arched2" parent="Walls" instance=ExtResource("82_uvij1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_archedwindow_gated2" parent="Walls" instance=ExtResource("83_lx6r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_archedwindow_gated_scaffold2" parent="Walls" instance=ExtResource("84_ut38g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_archedwindow_open2" parent="Walls" instance=ExtResource("85_n0x4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_broken2" parent="Walls" instance=ExtResource("86_ivfdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_corner2" parent="Walls" instance=ExtResource("87_gygpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_corner_gated2" parent="Walls" instance=ExtResource("88_f1s7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_corner_scaffold2" parent="Walls" instance=ExtResource("89_mvm8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_corner_small2" parent="Walls" instance=ExtResource("90_qa78u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_cracked2" parent="Walls" instance=ExtResource("91_j4xn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_crossing2" parent="Walls" instance=ExtResource("92_hdt7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_doorway2" parent="Walls" instance=ExtResource("93_vlyqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_doorway_scaffold2" parent="Walls" instance=ExtResource("94_1xdkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_doorway_sides2" parent="Walls" instance=ExtResource("95_t1h3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_doorway_Tsplit2" parent="Walls" instance=ExtResource("96_d8jkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_endcap2" parent="Walls" instance=ExtResource("97_x2dro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_gated2" parent="Walls" instance=ExtResource("98_pexr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_half2" parent="Walls" instance=ExtResource("99_ktota")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_half_endcap2" parent="Walls" instance=ExtResource("100_br2jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_half_endcap_sloped2" parent="Walls" instance=ExtResource("101_wxrc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset2" parent="Walls" instance=ExtResource("102_ao47y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset_candles2" parent="Walls" instance=ExtResource("103_sdcic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset_shelves2" parent="Walls" instance=ExtResource("104_0o08a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset_shelves_broken2" parent="Walls" instance=ExtResource("105_ouhnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset_shelves_decoratedA2" parent="Walls" instance=ExtResource("106_flvb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_inset_shelves_decoratedB2" parent="Walls" instance=ExtResource("107_hamuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_open_scaffold2" parent="Walls" instance=ExtResource("108_cdvla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_pillar2" parent="Walls" instance=ExtResource("109_h4g2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_scaffold2" parent="Walls" instance=ExtResource("110_lltd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_shelves2" parent="Walls" instance=ExtResource("111_553ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_sloped2" parent="Walls" instance=ExtResource("112_34ouv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_Tsplit2" parent="Walls" instance=ExtResource("113_lhjqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_Tsplit_sloped2" parent="Walls" instance=ExtResource("114_fagi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_window_closed2" parent="Walls" instance=ExtResource("115_0o5ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_window_closed_scaffold2" parent="Walls" instance=ExtResource("116_oieqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_window_open2" parent="Walls" instance=ExtResource("117_d4ki5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="wall_window_open_scaffold2" parent="Walls" instance=ExtResource("118_i3fvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="Floors" type="Node3D" parent="."]

[node name="floor_dirt_large2" parent="Floors" instance=ExtResource("119_70hu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_large_rocky2" parent="Floors" instance=ExtResource("120_3pgcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_A2" parent="Floors" instance=ExtResource("121_n2vhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_B2" parent="Floors" instance=ExtResource("122_1q61x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_C2" parent="Floors" instance=ExtResource("123_ddobb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_corner2" parent="Floors" instance=ExtResource("124_kywia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_D2" parent="Floors" instance=ExtResource("125_0xpyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_dirt_small_weeds2" parent="Floors" instance=ExtResource("126_xqp2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_allsides2" parent="Floors" instance=ExtResource("127_fsi3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_corner2" parent="Floors" instance=ExtResource("128_ai4ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_diagonal_corner2" parent="Floors" instance=ExtResource("129_7f5id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_front2" parent="Floors" instance=ExtResource("130_8bthi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_front_and_back2" parent="Floors" instance=ExtResource("131_mgpl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_foundation_front_and_sides2" parent="Floors" instance=ExtResource("132_5uqir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_big_grate2" parent="Floors" instance=ExtResource("133_vx2x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_big_grate_open2" parent="Floors" instance=ExtResource("134_x6g71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_big_spikes2" parent="Floors" instance=ExtResource("135_lw7lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_extralarge_grates2" parent="Floors" instance=ExtResource("136_oiibl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_extralarge_grates_open2" parent="Floors" instance=ExtResource("137_h841m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_grate2" parent="Floors" instance=ExtResource("138_v7s5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_grate_open2" parent="Floors" instance=ExtResource("139_xwmq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_large2" parent="Floors" instance=ExtResource("140_0xci2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_large_rocks2" parent="Floors" instance=ExtResource("141_eqmho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small2" parent="Floors" instance=ExtResource("142_ucagr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_broken_A2" parent="Floors" instance=ExtResource("143_euurb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_broken_B2" parent="Floors" instance=ExtResource("144_0wc4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_corner2" parent="Floors" instance=ExtResource("145_lcvty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_decorated2" parent="Floors" instance=ExtResource("146_mbnkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_weeds_A2" parent="Floors" instance=ExtResource("147_iuobd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_tile_small_weeds_B2" parent="Floors" instance=ExtResource("148_46gi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_wood_large2" parent="Floors" instance=ExtResource("149_wtugp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_wood_large_dark2" parent="Floors" instance=ExtResource("150_ucnav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_wood_small2" parent="Floors" instance=ExtResource("151_qrgtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="floor_wood_small_dark2" parent="Floors" instance=ExtResource("152_lji5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="Stairs" type="Node3D" parent="."]

[node name="stairs2" parent="Stairs" instance=ExtResource("153_tf836")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_long2" parent="Stairs" instance=ExtResource("154_y65n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_long_modular_center2" parent="Stairs" instance=ExtResource("155_t4vs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_long_modular_left2" parent="Stairs" instance=ExtResource("156_5r3e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_long_modular_right2" parent="Stairs" instance=ExtResource("157_fqhbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_modular_center2" parent="Stairs" instance=ExtResource("158_6cxig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_modular_left2" parent="Stairs" instance=ExtResource("159_3dlm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_modular_right2" parent="Stairs" instance=ExtResource("160_wlh5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_narrow2" parent="Stairs" instance=ExtResource("161_yf4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_walled2" parent="Stairs" instance=ExtResource("162_1ld71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_wall_left2" parent="Stairs" instance=ExtResource("163_ke36f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_wall_right2" parent="Stairs" instance=ExtResource("164_yrltm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_wide2" parent="Stairs" instance=ExtResource("165_a0b15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_wood2" parent="Stairs" instance=ExtResource("166_7fcjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stairs_wood_decorated2" parent="Stairs" instance=ExtResource("167_ru8no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="Structural" type="Node3D" parent="."]

[node name="barrier2" parent="Structural" instance=ExtResource("168_brmr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8487, 0, -1.44755)

[node name="barrier_column2" parent="Structural" instance=ExtResource("169_kswip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="barrier_colum_half2" parent="Structural" instance=ExtResource("170_ev84s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="barrier_corner2" parent="Structural" instance=ExtResource("171_73e45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="barrier_half2" parent="Structural" instance=ExtResource("172_c8fuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_beams_connected2" parent="Structural" instance=ExtResource("173_7lob7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_beam_corner2" parent="Structural" instance=ExtResource("174_tqnr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_beam_wall2" parent="Structural" instance=ExtResource("175_ecili")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_frame_large2" parent="Structural" instance=ExtResource("176_4pd61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_frame_small2" parent="Structural" instance=ExtResource("177_tufgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillars_connected2" parent="Structural" instance=ExtResource("178_qj3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillars_connected_torch2" parent="Structural" instance=ExtResource("179_v1tdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillar_corner2" parent="Structural" instance=ExtResource("180_bw1jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillar_wall2" parent="Structural" instance=ExtResource("181_c4o7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillar_wall_cross2" parent="Structural" instance=ExtResource("182_phe7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillar_wall_cross_top2" parent="Structural" instance=ExtResource("183_xj6cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="scaffold_pillar_wall_torch2" parent="Structural" instance=ExtResource("184_b2y4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="ceiling_tile2" parent="Structural" instance=ExtResource("185_k2x0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="pillar2" parent="Structural" instance=ExtResource("186_1vpsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="pillar_decorated2" parent="Structural" instance=ExtResource("187_j62ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="Decor" type="Node3D" parent="."]

[node name="bed_A_double2" parent="Decor" instance=ExtResource("188_26fto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_A_single2" parent="Decor" instance=ExtResource("189_ppqup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_A_stacked2" parent="Decor" instance=ExtResource("190_wlatp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_B_double2" parent="Decor" instance=ExtResource("191_d3xdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_B_single2" parent="Decor" instance=ExtResource("192_m8a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_decorated2" parent="Decor" instance=ExtResource("193_1o3yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_floor2" parent="Decor" instance=ExtResource("194_i4qtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bed_frame2" parent="Decor" instance=ExtResource("195_01hk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bench2" parent="Decor" instance=ExtResource("196_gyp14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_double2" parent="Decor" instance=ExtResource("197_bmli7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_double_decoratedA2" parent="Decor" instance=ExtResource("198_hivy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_double_decoratedB2" parent="Decor" instance=ExtResource("199_q5kvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_single2" parent="Decor" instance=ExtResource("200_w8dfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_single_decoratedA2" parent="Decor" instance=ExtResource("201_rewrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bookcase_single_decoratedB2" parent="Decor" instance=ExtResource("202_8set0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="book_brown2" parent="Decor" instance=ExtResource("203_jb6bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="book_grey2" parent="Decor" instance=ExtResource("204_8kcx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="book_tan2" parent="Decor" instance=ExtResource("205_cqqvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="box_large2" parent="Decor" instance=ExtResource("206_v8itg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="box_small2" parent="Decor" instance=ExtResource("207_tyt5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="box_small_decorated2" parent="Decor" instance=ExtResource("208_qpunw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="box_stacked2" parent="Decor" instance=ExtResource("209_1y32c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bucket2" parent="Decor" instance=ExtResource("210_6dvt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bucket_pickaxes2" parent="Decor" instance=ExtResource("211_5uorx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle2" parent="Decor" instance=ExtResource("212_ruso1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle_lit2" parent="Decor" instance=ExtResource("213_513ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle_melted2" parent="Decor" instance=ExtResource("214_rafux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle_thin2" parent="Decor" instance=ExtResource("215_xs6g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle_thin_lit2" parent="Decor" instance=ExtResource("216_b4s4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="candle_triple2" parent="Decor" instance=ExtResource("217_sbc5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chair2" parent="Decor" instance=ExtResource("218_mfma5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chest2" parent="Decor" instance=ExtResource("219_gwmbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chest_gold2" parent="Decor" instance=ExtResource("220_puna4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chest_large2" parent="Decor" instance=ExtResource("221_4msmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chest_large_gold2" parent="Decor" instance=ExtResource("222_7r334")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="chest_mimic2" parent="Decor" instance=ExtResource("223_vyehg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="coin2" parent="Decor" instance=ExtResource("224_0tacs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="coin_stack_large2" parent="Decor" instance=ExtResource("225_1ohcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="coin_stack_medium2" parent="Decor" instance=ExtResource("226_6uqsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="coin_stack_small2" parent="Decor" instance=ExtResource("227_c4nil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="column2" parent="Decor" instance=ExtResource("228_ngc1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="crates_stacked2" parent="Decor" instance=ExtResource("229_j8jdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="crate_large2" parent="Decor" instance=ExtResource("230_ieca1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="crate_large_decorated2" parent="Decor" instance=ExtResource("231_bc6sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="crate_small2" parent="Decor" instance=ExtResource("232_y5ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="keg2" parent="Decor" instance=ExtResource("233_i2jge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="keg_decorated2" parent="Decor" instance=ExtResource("234_jfx24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="key2" parent="Decor" instance=ExtResource("235_lx1xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="keyring2" parent="Decor" instance=ExtResource("236_5j5rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="keyring_hanging2" parent="Decor" instance=ExtResource("237_nfmay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="key_gold2" parent="Decor" instance=ExtResource("238_gmkky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="pickaxe2" parent="Decor" instance=ExtResource("239_dnhl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="pickaxe_gold2" parent="Decor" instance=ExtResource("240_t565n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="post2" parent="Decor" instance=ExtResource("241_52o8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rocks2" parent="Decor" instance=ExtResource("242_jtlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rocks_decorated2" parent="Decor" instance=ExtResource("243_lsvlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rocks_gold2" parent="Decor" instance=ExtResource("244_evx1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rocks_small2" parent="Decor" instance=ExtResource("245_qk6du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rubble_half2" parent="Decor" instance=ExtResource("246_fsn73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="rubble_large2" parent="Decor" instance=ExtResource("247_1uyf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelves2" parent="Decor" instance=ExtResource("248_g11ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelves_decorated2" parent="Decor" instance=ExtResource("249_rdm4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stool2" parent="Decor" instance=ExtResource("250_xgkk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="stool_round2" parent="Decor" instance=ExtResource("251_kybl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="sword_shield2" parent="Decor" instance=ExtResource("252_ptvb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="sword_shield_broken2" parent="Decor" instance=ExtResource("253_obffx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="sword_shield_gold2" parent="Decor" instance=ExtResource("254_mugj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="torch2" parent="Decor" instance=ExtResource("255_nsarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="torch_lit2" parent="Decor" instance=ExtResource("256_eae0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="torch_mounted2" parent="Decor" instance=ExtResource("257_52ife")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_large_A2" parent="Decor" instance=ExtResource("258_rylvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_large_B2" parent="Decor" instance=ExtResource("259_2l7gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_large_C2" parent="Decor" instance=ExtResource("260_1flwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_medium_A2" parent="Decor" instance=ExtResource("261_6ex8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_medium_B2" parent="Decor" instance=ExtResource("262_ugk7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_medium_C2" parent="Decor" instance=ExtResource("263_ij2to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_small_A2" parent="Decor" instance=ExtResource("264_lrltk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_small_B2" parent="Decor" instance=ExtResource("265_6rpbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="trunk_small_C2" parent="Decor" instance=ExtResource("266_kvld7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_A_brown2" parent="Decor" instance=ExtResource("267_3126m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_A_green2" parent="Decor" instance=ExtResource("268_s4mmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_A_labeled_brown2" parent="Decor" instance=ExtResource("269_rfg8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_A_labeled_green2" parent="Decor" instance=ExtResource("270_oxxsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_B_brown2" parent="Decor" instance=ExtResource("271_1rdxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_B_green2" parent="Decor" instance=ExtResource("272_4wd53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_C_brown2" parent="Decor" instance=ExtResource("273_didj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="bottle_C_green2" parent="Decor" instance=ExtResource("274_1tler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="plate2" parent="Decor" instance=ExtResource("275_d2mji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="plate_food_A2" parent="Decor" instance=ExtResource("276_m7kw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="plate_food_B2" parent="Decor" instance=ExtResource("277_2epa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="plate_small2" parent="Decor" instance=ExtResource("278_hfiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="plate_stack2" parent="Decor" instance=ExtResource("279_1ymj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelf_large2" parent="Decor" instance=ExtResource("280_o7ee7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelf_small2" parent="Decor" instance=ExtResource("281_ig2q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelf_small_books2" parent="Decor" instance=ExtResource("282_mfmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)

[node name="shelf_small_candles2" parent="Decor" instance=ExtResource("283_ntmy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8487, 0, -1.44755)
